<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url("media_1f78a60f54d4768f60186918e91c3a695f221f849.webp");
                background-repeat: no-repeat;
  background-attachment:scroll;
  background-size: cover;
            }
           .container{
               display:grid;
            color:white;
               grid-template-rows: 2fr 1fr 5fr 1fr 1fr ;
              height:150%;
               text-align:center;
           }
           
      
           .content {
               padding-left: 10%;
               color:white;
           }
           .profile{
               width:10%;
               
               border-radius: 50%;
           }
           @media only screen and (max-width: 600px) {
  .profile {
    border-radius:50%;
    width:50%
  }
  .content{
      padding-left:2%
  }
  
           }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 ><u> Taelo Seholoba</u></h1>
            <div><a href = "#aboutMe" class = "content">ABOUT ME</a><a href = "#Skills" class = "content">SKILLS</a><a href = "#portfolio" class = "content">PORTFOLIO</a><a href = "#contacts" class = "content">CONTACTS</a></p></div>
            <div><h2 id = "aboutMe">About Me</h2><p>
                My name is Taelo Seholoba but
                friends call me Tyro I am a 22 Years old male who is located in grasmere,I
                completed matric in 2017 at Sakhisizwe School then went to Sedibeng Tvet
                College in 2018 were I managed to attain a National Certificate of N4 in
                Mechanical Engineering. My interests are Producing Music, Documentaries,
                Movies, Reading Books and lately I've grown fond of coding. I currently
                don't have any work experience but I am a hard worker who has a vivid
                imagination and who is willing to learn.
              </p><h2 id="Skills">SKILLS</h2>
              <p>I am currently skilled in Javascript, CSS and HTML</p>
              <h2 id="portfolio">PORTFOLIO</h2><p>I currently don't have any Portfolio</p><img src = "IMG-20210610-WA0002.jpg" class = "profile"></div>
            <div  class = "long"><img></div>
            <div ><h2 id = "contacts">CONTACTS</h2><p>0731129579</p><a href = "https://m.facebook.com/tseholoba?_rdc=1&_rdr"><img src = "social_facebook_icon_177155.png"></a><a href = "https://github.com/Taelo1829"><img src = "Github_icon-icons.com_49946 (1).png"></a><a href = "mailto:Tseholoba2@gmail.com"><img src = "4202011emailgmaillogomailsocialsocialmedia-115677_115624.png"></a></div>
        </div>
    </body>
</html>